src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <title>t-task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style> 
    </style>
  </head>
  <body>
    <div class="wrapper"> 
      <header> 
        <div class="header">
          <div class="header-top"><a class="logo" href="#"><img src="../../img/logo.svg" alt="logo">
              <nav class="header__nav">
                <ul class="nav__list"> 
                  <li class="nav__item"> <a class="nav__link active" href="#">Main </a></li>
                  <li class="nav__item"> <a class="nav__link" href="#">Gallery</a></li>
                  <li class="nav__item"> <a class="nav__link" href="#">News         </a></li>
                  <li class="nav__item"> <a class="nav__link" href="#">Profile</a></li>
                </ul>
              </nav>
              <div class="contacts">
                <div class="contacts-number">+544 3490 00000</div><span class="contacts-text">Звони скорее!</span>
              </div></a></div>
          <div class="header-bottom">
            <div class="header-bottom-text">Найдено 349 котов</div>
          </div>
        </div>
        <div class="burger"> 
          <div class="burger__content">
            <div class="burger__line"> </div>
          </div>
        </div>
      </header>
      <div class="main-content"> 
        <div class="content">
          <div class="filter">
            <div class="filter-content"> 
              <h3 class="filter__title">Сортировать по:</h3>
              <div class="filter-price">Цене</div>
              <div class="filter-age">Возрасту</div>
            </div>
          </div>
          <ul class="cats__list">  
            <li class="cats__item" data-price="30000" data-age="2">
                    <div class="product">
                      <div class="img__container"><img class="product__img" alt="cat" src="img/cats/cats_1.png">
                        <div class="sale">40%</div><img class="product__like" alt="like" src="img/like.svg">
                      </div>
                      <div class="like"></div>
                      <div class="product__info">
                        <div class="product__container">
                          <div class="product__title">Кот полосатый</div>
                          <div class="product__extra">
                            <div class="product__color">Коричневый окрас</div>
                            <div class="product__age">2 мес.<span class="product__age-text">Возраст</span></div>
                            <div class="product__col">4<span class="product__col-text">Кол-во лап</span></div>
                          </div>
                          <div class="product__price">30 000 руб.</div>
                        </div>
                        <div class="product__button product__button-active">Купить</div>
                      </div>
                    </div>
            </li>
            <li class="cats__item" data-price="40000" data-age="2">
                    <div class="product">
                      <div class="img__container"><img class="product__img" alt="cat" src="img/cats/cats_2.png">
                        <div></div><img class="product__like" alt="like" src="img/like.svg">
                      </div>
                      <div class="like"></div>
                      <div class="product__info">
                        <div class="product__container">
                          <div class="product__title">Кот полосатый</div>
                          <div class="product__extra">
                            <div class="product__color">Коричневый окрас</div>
                            <div class="product__age">2 мес.<span class="product__age-text">Возраст</span></div>
                            <div class="product__col">4<span class="product__col-text">Кол-во лап</span></div>
                          </div>
                          <div class="product__price">40 000 руб.</div>
                        </div>
                        <div class="product__button">Продан</div>
                      </div>
                    </div>
            </li>
            <li class="cats__item" data-price="20000" data-age="2">
                    <div class="product">
                      <div class="img__container"><img class="product__img" alt="cat" src="img/cats/cats_3.png">
                        <div></div><img class="product__like" alt="like" src="img/like.svg">
                      </div>
                      <div class="like"></div>
                      <div class="product__info">
                        <div class="product__container">
                          <div class="product__title">Кот полосатый</div>
                          <div class="product__extra">
                            <div class="product__color">Коричневый окрас</div>
                            <div class="product__age">2 мес.<span class="product__age-text">Возраст</span></div>
                            <div class="product__col">4<span class="product__col-text">Кол-во лап</span></div>
                          </div>
                          <div class="product__price">20 000 руб.</div>
                        </div>
                        <div class="product__button product__button-active">Купить</div>
                      </div>
                    </div>
            </li>
            <li class="cats__item" data-price="25000" data-age="2">
                    <div class="product">
                      <div class="img__container"><img class="product__img" alt="cat" src="img/cats/cats_1.png">
                        <div></div><img class="product__like" alt="like" src="img/like.svg">
                      </div>
                      <div class="like"></div>
                      <div class="product__info">
                        <div class="product__container">
                          <div class="product__title"> Кот полосатый</div>
                          <div class="product__extra">
                            <div class="product__color">Коричневый окрас</div>
                            <div class="product__age">2 мес.<span class="product__age-text">Возраст</span></div>
                            <div class="product__col">4<span class="product__col-text">Кол-во лап</span></div>
                          </div>
                          <div class="product__price">25 000 руб.</div>
                        </div>
                        <div class="product__button product__button-active">Купить</div>
                      </div>
                    </div>
            </li>
            <li class="cats__item" data-price="30000" data-age="2">
                    <div class="product">
                      <div class="img__container"><img class="product__img" alt="cat" src="img/cats/cats_3.png">
                        <div class="sale">40%</div><img class="product__like" alt="like" src="img/like.svg">
                      </div>
                      <div class="like"></div>
                      <div class="product__info">
                        <div class="product__container">
                          <div class="product__title">Кот полосатый</div>
                          <div class="product__extra">
                            <div class="product__color">Коричневый окрас</div>
                            <div class="product__age">2 мес.<span class="product__age-text">Возраст</span></div>
                            <div class="product__col">4<span class="product__col-text">Кол-во лап</span></div>
                          </div>
                          <div class="product__price">30 000 руб.</div>
                        </div>
                        <div class="product__button product__button-active">Купить</div>
                      </div>
                    </div>
            </li>
            <li class="cats__item" data-price="10000" data-age="2">
                    <div class="product">
                      <div class="img__container"><img class="product__img" alt="cat" src="img/cats/cats_2.png">
                        <div></div><img class="product__like" alt="like" src="img/like.svg">
                      </div>
                      <div class="like"></div>
                      <div class="product__info">
                        <div class="product__container">
                          <div class="product__title">Кот полосатый</div>
                          <div class="product__extra">
                            <div class="product__color">Коричневый окрас</div>
                            <div class="product__age">2 мес.<span class="product__age-text">Возраст</span></div>
                            <div class="product__col">4<span class="product__col-text">Кол-во лап</span></div>
                          </div>
                          <div class="product__price">10 000 руб.</div>
                        </div>
                        <div class="product__button">Продан</div>
                      </div>
                    </div>
            </li>
          </ul>
          <div class="next">
            <button class="next_button">Показать еще 20</button>
          </div>
        </div>
        <div id="scroll-top"> <img src="../../img/arrow-white.svg" alt="top"></div>
      </div>
      <footer> 
        <div class="container footer__container"> 
          <div class="footer-info"> 
            <div class="footer__title">Успей купить!</div>
            <div class="footer__text">Подпишись и успей словить все акции</div>
          </div>
          <div class="footer-subscription">
            <div class="footer-subscription__form">
              <input class="footer-subscription__input" type="email" name="email-form" placeholder="Email" id="email-input">
              <button class="footer-subscription__button" id="email__btn">Подписаться</button>
            </div>
            <div class="footer-subscription__check"> 
              <input class="sub__checkbox" type="checkbox" name="sub" id="checkbox" checked>
              <label class="checkbox__label" for="checkbox">Подписаться на новости</label>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="./js/script.js"></script>
</html>

src/index.pug
-var pageTitle = 't-task'

doctype html
html(lang="ru")
  head 
    title= pageTitle
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel='stylesheet', href='css/style.css')
    style 
      include pug/mixins/mixins_cat.pug
  body
    .wrapper 
      include pug/modules/header
      .main-content 
        .content
          .filter
            .filter-content 
              h3.filter__title Сортировать по:
              .filter-price Цене
              .filter-age Возрасту
          ul.cats__list   
            li(data-price = '30000' data-age = '2').cats__item
              +cat('img/cats/cats_1.png', 'img/like.svg', 'sale', '40%', 'Кот полосатый', 'Коричневый окрас', '2 мес.', '4', '30 000 руб.', 'product__button-active', 'Купить')
            li(data-price = '40000' data-age = '2').cats__item
              +cat('img/cats/cats_2.png', 'img/like.svg', '', '', 'Кот полосатый', 'Коричневый окрас', '2 мес.', '4', '40 000 руб.', '', 'Продан')
            li(data-price = '20000' data-age = '2').cats__item
              +cat('img/cats/cats_3.png', 'img/like.svg',  '', '', 'Кот полосатый', 'Коричневый окрас', '2 мес.', '4', '20 000 руб.', 'product__button-active', 'Купить')
            li(data-price = '25000' data-age = '2').cats__item
              +cat('img/cats/cats_1.png', 'img/like.svg', '', '',' Кот полосатый', 'Коричневый окрас', '2 мес.', '4', '25 000 руб.', 'product__button-active', 'Купить')
            li(data-price = '30000' data-age = '2').cats__item
              +cat('img/cats/cats_3.png', 'img/like.svg', 'sale', '40%', 'Кот полосатый', 'Коричневый окрас', '2 мес.', '4', '30 000 руб.', 'product__button-active', 'Купить')
            li(data-price = '10000' data-age = '2').cats__item
              +cat('img/cats/cats_2.png', 'img/like.svg', '', '', 'Кот полосатый', 'Коричневый окрас', '2 мес.', '4', '10 000 руб.', '', 'Продан')
          .next
            button.next_button Показать еще 20
        #scroll-top 
          img(src="../../img/arrow-white.svg", alt="top")
      include pug/modules/footer
  block script
      script(src='./js/script.js')
